# Environment
APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fiberecomapidb
DB_USER=postgres
DB_PASS=123456
DB_SSL=disable

# JWT Config
JWT_SECRET=fibernextcommerce_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# Admin User Seeding (Required for first-time setup)
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Secure@Word123
ADMIN_FIRST_NAME=admin 
ADMIN_LAST_NAME=Administrator

# Database migration
AUTO_MIGRATE=false